artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 29247050
model_uuid: a51bf006e1484cbea8f1269a993f72d4
run_id: 5ac43223dbaa4ea294e466843977e7d2
utc_time_created: '2025-02-15 08:34:54.072299'
