artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 29974242
model_uuid: 616073d2e2184f8c84d7f70888e5f418
run_id: c3a40ab858ac4f0a90b6a4e3131ffe16
utc_time_created: '2025-02-15 08:11:51.396854'
