artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 29974242
model_uuid: bf294f4cf994430796b73bd0062322c1
run_id: 0098ac0ee64046269766c6b98d5cfe84
utc_time_created: '2025-02-15 08:11:53.698307'
